# haidesu-server

./: .gitignore  HELP.md  pom.xml
haidesu-liquibase/: pom.xml
haidesu-liquibase/src/main/java/com/haidesu/entities/: User.java  UserPatch.java
haidesu-liquibase/src/main/resources/: liquibase.properties
haidesu-liquibase/src/main/resources/db/changelog/: db.changelog-master.yaml
haidesu-openapi/: pom.xml
haidesu-openapi/src/main/resources/openapi/: openapi.yaml
haidesu-rest/: pom.xml
haidesu-rest/src/main/java/com/haidesu/: HaiDesuApplication.java
haidesu-rest/src/main/java/com/haidesu/controller/: UserController.java  UsersApiDelegateImpl.java
haidesu-rest/src/main/java/com/haidesu/exceptions/: UserNotFoundException.java
haidesu-rest/src/main/java/com/haidesu/mappers/: UserMapperImpl.java
haidesu-rest/src/main/java/com/haidesu/repository/: UserRepository.java
haidesu-rest/src/main/java/com/haidesu/service/: UserService.java
haidesu-rest/src/main/resources/: application.properties
haidesu-rest/src/test/java/com/haidesu/: HaiDesuApplicationTests.java
src/main/java/com/haidesu/: HaiDesuApplication.java
src/main/java/com/haidesu/api/: UserExceptionsHandler.java  UsersApiDelegateImpl.java
src/main/java/com/haidesu/config/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/haidesu/entities/: User.java  UserPatch.java
src/main/java/com/haidesu/exceptions/: UserExceptionsHandler.java  UserFieldExistsException.java  UserNotFoundException.java
src/main/java/com/haidesu/mappers/: UserMapper.java  UserMapperImpl.java
src/main/java/com/haidesu/repository/: UserRepository.java
src/main/java/com/haidesu/service/: UserService.java  UserServiceImpl.java  UsersApiDelegateImpl.java
src/main/resources/: application.properties
src/main/resources/keystore/: haidesukeystore.p12
src/main/resources/liquibase/: changelog.yaml  liquibase.properties
src/main/resources/liquibase/changes/: 2023-03-05.xml  2023-03-05_create_user_table.xml
src/main/resources/openapi/: openapi.yaml
src/test/java/com/haidesu/: HaiDesuApplicationTests.java
