<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
    </parent>

    <groupId>com.haidesu</groupId>
    <artifactId>haidesu</artifactId>
    <version>${revision}</version>

    <name>HaiDesu (Root)</name>
    <description>HaiDesu - An Image Managing App</description>
    <packaging>pom</packaging>

    <modules>
        <module>haidesu-liquibase</module>
        <module>haidesu-openapi</module>
        <module>haidesu-rest</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <revision>0.0.1-SNAPSHOT</revision>
        <springfox-version>3.0.0</springfox-version>
    </properties>

    <!--	spring dependencies niet in dependencymanagement zetten anders krijgen de child modules de versie niet mee-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

<!--        database mysql-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

<!--        liquibase version control-->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.19.0</version>
        </dependency>


        <!--        START: springfox -> kijken om ooit swagger-ui aan de praat te krijgen-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-oas</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!--        EIND: springfox -> kijken om ooit swagger-ui aan de praat te krijgen-->


    </dependencies>

    <!--    deps die je binnenhaalt via de parent en waarvan je geen andere versie wilt zetten,
        moet je niet in dep-management plaatsen, anders hebben de child modules geen versie
        https://docs.spring.io/spring-boot/docs/3.0.2/maven-plugin/reference/htmlsingle/  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.haidesu</groupId>
                <artifactId>haidesu-liquibase</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
