<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.haidesu</groupId>
        <artifactId>haidesu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>haidesu-rest</artifactId>
    <name>HaiDesu (Rest)</name>
    <description>HaiDesu Rest - Rest API Image Managing App</description>

    <dependencies>
        <dependency>
            <groupId>com.haidesu</groupId>
            <artifactId>haidesu-liquibase</artifactId>
        </dependency>

<!--        om actuators te laten zien in swagger-ui moet deze dependency ook in rest aanwezig zijn-->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>2.2.8</version>
        </dependency>
    </dependencies>

<!--    deze plugin alleen gebruiken in modules die een deployable zijn, dus niet in de parent pom! -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
