# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/HAIDESU
spring.datasource.username=root
spring.datasource.password=poppop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# met deze spring config optie kun je liquibase niet laten runnen met spring boot
#spring.liquibase.enabled=false
spring.liquibase.change-log=liquibase/changelog.yaml
springdoc.show-actuator=true

server.port=1337



### om TLS aan te zetten heb je onderstaande properties nodig
## enable/disable https
#server.ssl.enabled=true
## keystore format
#server.ssl.key-store-type=PKCS12
## keystore location
#server.ssl.key-store=classpath:keystore/haidesukeystore.p12
## keystore password
#server.ssl.key-store-password=haidesupassword
## SSL protocol to use
#server.ssl.protocol=TLS
## Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2
## The alias mapped to the certificate
#server.ssl.key-alias=haidesu