# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/HAIDESU
spring.datasource.username=root
spring.datasource.password=poppop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# met deze spring config optie kun je liquibase niet laten runnen met spring boot
#spring.liquibase.enabled=false
spring.liquibase.change-log=liquibase/changelog.yaml
springdoc.show-actuator=true
server.port=1337