<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.haidesu</groupId>
        <artifactId>haidesu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>haidesu-liquibase</artifactId>
    <name>HaiDesu (Liquibase)</name>
    <description>HaiDesu Liquibase - Create the database for the Image Managing App</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
    </dependencies>

    <!--    liquibase plugin om liquibase los te kunnen draaien zonder haidesu-rest-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.19.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <propertyFile>liquibase.properties</propertyFile>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>nl.ocwduo.gog.generatefromliquibase</groupId>-->
            <!--                <artifactId>generate-java-from-liquibase-maven-plugin</artifactId>-->
            <!--                <version>1.4.0-release</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>generate-resources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>generateClasses</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <liquibaseLocation>-->
            <!--                        ${project.basedir}/src/main/resources/db/changelog/db.changelog-master.yaml-->
            <!--                    </liquibaseLocation>-->
            <!--                    <packageName>com.haidesu.model</packageName>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>


</project>
